Model: "bass-model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input (InputLayer)          [(None, 40)]              0         
                                                                 
 embedding (Embedding)       (None, 40, 8)             208       
                                                                 
 bidirectional (Bidirectiona  (None, 40, 12)           720       
 l)                                                              
                                                                 
 before-classif (LSTM)       (None, 18)                2232      
                                                                 
 dense (Dense)               (None, 1)                 19        
                                                                 
=================================================================
Total params: 3,179
Trainable params: 3,179
Non-trainable params: 0
_________________________________________________________________
